# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.java.home=C:/Users/durzo/Downloads/graalvm-ce-java8-windows-amd64-20.3.0/graalvm-ce-java8-20.3.0
# Fabric Properties
	# http://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=build.7:v2
	loader_version=0.10.8
	biow0rks_version=0.4.4

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.biom4st3r
	archives_base_name = fryingpan


# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc
	fabric_version=0.28.1+1.16